Campo-Minado/MainWindow.xaml

<Window x:Class="Campo_Minado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campo_Minado"
        mc:Ignorable="d"
        Title="CAMPO MINADO"
        MinWidth="400"
        MinHeight="400"
        MaxWidth="400"
        MaxHeight="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="17"
            Content="Tamanho do campo de jogo:" 
            >
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                VerticalAlignment="Center">

                <Viewbox
                    Height="30">

                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx10"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="10 X 10"
                        IsChecked="True">
                    </RadioButton>
                </Viewbox>

                <Viewbox
                    Height="30">

                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx20"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="20 X 20" 
                        IsChecked="False">
                    </RadioButton>
                </Viewbox>
            </StackPanel>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"             
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                
                <Viewbox
                    Height="30">

                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx30"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="30 X 30" 
                        IsChecked="False">
                    </RadioButton>
                </Viewbox>

                <Viewbox 
                    Height="30">

                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx40"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="40 X 40" 
                        IsChecked="False">
                    </RadioButton>
                </Viewbox>

            </StackPanel>
            
        </Grid>

        <Label
            Grid.Row="2"
            Margin="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="19"
            Content="Dificuldade:">
        </Label>

        <ComboBox
            Grid.Row="2"
            Name="CBDificuldade"
            Margin="110,0,0,0"
            Width="180px"
            Height="25px"
            FontSize="15">
            <ComboBoxItem
                Content="Iniciante">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Normal" IsSelected="True">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Difícil">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Épico">
            </ComboBoxItem>

        </ComboBox>
        
        <Label
            Grid.Row="3"
            Margin="40,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="19"
            Content="Tempo:">
        </Label>

        <ComboBox
            Name="CBTempo"
            Grid.Row="3"
            Margin="110,0,0,0"
            Width="180px"
            Height="25px"
            FontSize="15">
            <ComboBoxItem
                Content="5 Minutos">
            </ComboBoxItem>
            <ComboBoxItem
                Content="4 Minutos" 
                IsSelected="True">
            </ComboBoxItem>
            <ComboBoxItem
                Content="3 Minutos">
            </ComboBoxItem>
            <ComboBoxItem
                Content="2 Minutos">
            </ComboBoxItem>
            <ComboBoxItem
                Content="1 Minuto">
            </ComboBoxItem>

        </ComboBox>


        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            FontSize="18"
            Margin="20,0"
            Content="Nome:">
        </Label>
        
        <TextBox
            Name="TBPlayerName"
            Grid.Row="4"
            Width="230"
            Height="30"
            Margin="0,0,-70,0"
            Background="Silver"
            OpacityMask="AliceBlue"
            FontSize="18"
            TextAlignment="Left"
            Text=""
            >
        </TextBox>

        <Button
            Name="BTIniciar"
            Grid.Row="5"
            Height="40px"
            Width="300px"
            FontSize="20px"
            Background="#FF48E058"
            BorderThickness="2px" 
            Cursor="Hand"
            Content="INICIAR JOGO" 
            Click="BTIniciar_Click">
        </Button>


    </Grid>
</Window>
