Campo-Minado/MainWindow.xaml

<Window x:Class="Campo_Minado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campo_Minado"
        mc:Ignorable="d"
        Title="CAMPO MINADO"
        MinWidth="380"
        MinHeight="380"
        MaxWidth="380"
        MaxHeight="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="19"
            Content="Tamanho do campo de jogo:">
        </Label>

        <Grid Grid.Row="1">

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center">

                <Viewbox Height="30">
                    
                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx10"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="10 X 10"
                        IsChecked="True" Background="White">
                        
                    </RadioButton>
                </Viewbox>
                
                <Viewbox Height="30">
                    
                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx20"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="20 X 20" 
                        IsChecked="False">
                    </RadioButton>
                </Viewbox>
                
                <Viewbox Height="30">
                    
                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx30"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="30 X 30" 
                        IsChecked="False">
                    </RadioButton>
                </Viewbox>
                
                <Viewbox Height="30">
                    
                    <RadioButton
                        GroupName="tamanho"
                        Name="Jx40"
                        Height="20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Content="40 X 40" 
                        IsChecked="False"/>
                </Viewbox>
            </StackPanel>

        </Grid>

        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="19"
            Content="Dificuldade do jogo:">
        </Label>

        <ComboBox
            Name="CBDificuldade"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Margin="10px"
            Width="180px"
            Height="25px"
            FontSize="15">
            <ComboBoxItem
                Content="Iniciante">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Normal" IsSelected="True">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Difícil">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Épico">
            </ComboBoxItem>

        </ComboBox>

        <Button
            Name="BTIniciar"
            Grid.Row="4"
            Height="50px"
            Width="300px"
            FontSize="20px"
            Background="#FF48E058"
            BorderThickness="2px" 
            Cursor="Hand"
            Content="INICIAR JOGO" 
            Click="BTIniciar_Click">
            

        </Button>


    </Grid>
</Window>
