Campo-Minado/ViewScores.xaml

<Window x:Class="Campo_Minado.ViewScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campo_Minado"
        mc:Ignorable="d"
        Title="SCORES" >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            FontSize="25"
            VerticalAlignment="Center"
            >Posição:
        </Label>
        
        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontSize="25"
            VerticalAlignment="Center"
            >Nome:
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontSize="25"
            VerticalAlignment="Center"
            >Dificuldade:
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="3"
            FontSize="25"
            VerticalAlignment="Center"
            >Explosão em:
        </Label>
        
        <Label
            Grid.Row="0"
            Grid.Column="4"
            FontSize="25"
            VerticalAlignment="Center"
            >Terminou em:
        </Label>



    </Grid>


</Window>