Campo-Minado/ViewCampoMinado.xaml

<Window x:Class="Campo_Minado.ViewCampoMinado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campo_Minado"
        mc:Ignorable="d"
        Title="Campo Minado" 
        x:Name="CampoMinado"
        WindowState="Maximized"
        >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,0,0,0"
              Name="GCampoMinado">
        </Grid>


        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontSize="35"
                   Name="GVisorTimer"
                   Margin="0,-10,0,0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=TempoDecorrido, Mode=OneWay}">
        </TextBlock>

        <TickBar>   
            
        </TickBar>

        <Button Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="70"
                Content="VOLTAR"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="260,-15,0,0"
                Name="BTVoltar2" 
                Click="BTVoltar2_Click">
        </Button>
    </Grid>

</Window>
