Campo-Minado/ViewCampoMinado.xaml

<Window x:Class="Campo_Minado.ViewCampoMinado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campo_Minado"
        mc:Ignorable="d"
        Title="Campo Minado" 
        x:Name="CampoMinado"
        WindowState="Maximized"
        >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,-20,0,0"
              Name="GCampoMinado">
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox 
                FontSize="25" 
                Name="GVisorTimer"
                Margin="0,-15,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Text="TESTE">
            </TextBox>

        </Grid>

        <TickBar>   
            
        </TickBar>
    </Grid>

</Window>
