Campo-Minado/ViewCampoMinado.xaml

<Window x:Class="Campo_Minado.ViewCampoMinado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campo_Minado"
        mc:Ignorable="d"
        Width="300"
        Height="300"
        Title="Campo Minado" 
        x:Name="CampoMinado"
        ResizeMode="NoResize"
        >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="img\bomb.png" Margin="130,109,114,122" Grid.RowSpan="2"
               Visibility="Collapsed"></Image>

        <Grid Grid.Row="1"
              Name="GCampoMinado">
            <Image
                Name="GImage">
            </Image>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Height="30px"
                Width="30px"
                Background="#FF618DB3"
                BorderBrush="#FF404040"
                FontSize="20px"    
                Content="B">
            </Button>-->

        </Grid>

    </Grid>

</Window>
